# morphic-iod-windows

./: .gitignore
IOD Tester/: IOD Tester.sln
IOD Tester/IOD Tester/: IOD Tester.csproj  Program.cs  ProgressBars.cs
IOD Tester/IOD Tester/Properties/PublishProfiles/: Standalone.pubxml
IOD Tester/Installer_MSI/: Class1.cs  Installer_MSI.csproj
IOD Tester/Installer_MSI/Properties/: AssemblyInfo.cs
IOD Tester/Morphic.IoD/: IMorphicResult.cs  IoDExeModules.cs  IoDMSI.cs  IoDModule.cs  IoDMsiModules.cs  IoDMsiXModules.cs  IoDSystemRestorePoint.cs  Morphic.IoD.csproj
